dahdi!ctl 0:0 660 =dahdi/ctl
dahdi!transcode 0:0 660 =dahdi/transcode
dahdi!timer 0:0 660 =dahdi/timer
dahdi!channel 0:0 660 =dahdi/channel
dahdi!pseudo 0:0 660 =dahdi/pseudo
dahdi!([0-9]*) 0:0 660 =dahdi/%1
