local0.*;mail.*								%/var/log/pbx.log
*.notice;kern.debug;lpr.info;mail.none;news.err;local0.none;local1.none; %/var/log/system.log
security.*								%/var/log/system.log
auth.info;authpriv.info;daemon.info		%/var/log/system.log
*.emerg									*