# $Id$
# base conf for AskoziaPBX

[general]
;dateformat=%F %T
;appendhostname = yes
;queue_log = no
;event_log = no

[logfiles]
;messages => notice,warning,error
syslog.local0 => notice,warning,error
