; $Id$
; base conf for AskoziaPBX

[general]
format=wav49|gsm|wav
serveremail=asterisk
;serveremail=asterisk@linux-support.net
attach=yes
;maxmsg=100
;maxmessage=180
;minmessage=3
;maxgreet=60
skipms=3000
maxsilence=10
silencethreshold=128
maxlogins=3

;userscontext=default

;externnotify=/usr/bin/myapp
;externpass=/usr/bin/myapp
;directoryintro=dir-intro
;charset=ISO-8859-1

;adsifdn=0000000F
;adsisec=9BDBF7AC
;adsiver=1
;pbxskip=yes
;fromstring=The Asterisk PBX
;usedirectory=yes

;emailsubject=[PBX]: New message ${VM_MSGNUM} in mailbox ${VM_MAILBOX}
;emailbody=Dear ${VM_NAME}:\n\n\tjust wanted to let you know you were just left a ${VM_DUR} long message (number ${VM_MSGNUM})\nin mailbox ${VM_MAILBOX} from ${VM_CALLERID}, on ${VM_DATE}, so you might\nwant to check it when you get a chance.  Thanks!\n\n\t\t\t\t--Asterisk\n

;pagerfromstring=The Asterisk PBX
;pagersubject=New VM
;pagerbody=New ${VM_DUR} long msg in box ${VM_MAILBOX}\nfrom ${VM_CALLERID}, on ${VM_DATE}

emaildateformat=%A, %B %d, %Y at %r

;mailcmd=/usr/sbin/sendmail -t

; tz=central 		; Timezone from zonemessages below. Irrelevant if envelope=no.
; attach=yes 		; Attach the voicemail to the notification email *NOT* the pager email
; attachfmt=wav49	; Which format to attach to the email.  Normally this is the
; saycid=yes 		; Say the caller id information before the message. If not described, 
; cidinternalcontexts=intern	; Internal Context for Name Playback instead of 
; sayduration=no 	; Turn on/off the duration information before the message. [ON by default]
; saydurationm=2        ; Specify the minimum duration to say. Default is 2 minutes
; dialout=fromvm 	; Context to dial out from [option 4 from the advanced menu]
sendvoicemail=yes	; Context to Send voicemail from [option 5 from the advanced menu]
; searchcontexts=yes	; Current default behavior is to search only the default context
; callback=fromvm 	; Context to call back from  
; review=yes 		; Allow sender to review/rerecord their message before saving it [OFF by default
; operator=yes 		; Allow sender to hit 0 before/after/during  leaving a voicemail to 
; envelope=no 		; Turn on/off envelope playback before message playback. [ON by default] 
; delete=yes		; After notification, the voicemail is deleted from the server. [per-mailbox only]
; volgain=0.0		; Emails bearing the voicemail may arrive in a volume too
; nextaftercmd=yes	; Skips to the next message after hitting 7 or 9 to delete/save current message.
; forcename=yes		; Forces a new user to record their name.  A new user is
; forcegreetings=no	; This is the same as forcename, except for recording
; hidefromdir=yes	; Hide this mailbox from the directory produced by app_directory
;tempgreetwarn=yes	; Remind the user that their temporary greeting is set

[zonemessages]
eastern=America/New_York|'vm-received' Q 'digits/at' IMp
central=America/Chicago|'vm-received' Q 'digits/at' IMp
central24=America/Chicago|'vm-received' q 'digits/at' H N 'hours'
military=Zulu|'vm-received' q 'digits/at' H N 'hours' 'phonetic/z_p'
european=Europe/Copenhagen|'vm-received' a d b 'digits/at' HM



[default]
; Define maximum number of messages per folder for a particular context.
;maxmsg=50

1234 => 4242,Example Mailbox,root@localhost
