# $Id$
# base conf for AskoziaPBX

magic_quotes_gpc = Off
magic_quotes_runtime = Off
max_execution_time = 0
max_input_time = 600
register_argc_argv = Off
file_uploads = On
upload_tmp_dir = /ftmp
upload_max_filesize = 20M
post_max_size = 20M
html_errors = Off
include_path = ".:/etc/inc:/usr/local/www"
