[general]

;Directory where the sms files are stored.
smsdir=/var/spool/asterisk/smsin

;if you want to periodically check for the homezone
check_homezone=yes

;if you want to skip the '+' prefix, set this to yes
skip_plus=no

;set this to yes to enable debugging via syslog
syslogdebug=no

;set this to yes to enable radio/gsm optimzed dtmf detection mechanism
relaxdtmf=no

;set to yes in order to limit the double digit dtmf send
dtmfbegin=yes

;all port configuration should go to gsm_additional.conf
;which has a sample configuration that is commented out

#include gsm_additional.conf
