;; sample configuration for non-FreePBX users
;[test]
;initfile=/etc/asterisk/gsm-init-file

;;go into this context in the extensions.conf
;context=from-pstn
;;use this extension in the above context
;exten=s

;;sim card pin
;pin=none

;;don't show our callerid
;hidecallerid=no

;;enable pdu mode
;sms_pdu_mode=no

;;smsc (leave blank to go with default if you don't know it)
;smsc=

;;never reset a port, set this to the amount of seconds after 
;;the ports should be reset (if they're not in use)
;resetinterval=0
;channel=1

;;receive gain (set to 0 for default values)
;rxgain=0

;;transmit gain (set to 0 for default values)
;txgain=0
